// *************************************
//
//   Form
//
// *************************************

.form
  height: 50px

// -------------------------------------
//   Modifier
// -------------------------------------

.form--with-error
  .form-input
    border: 1px solid red

// -------------------------------------
//   Scaffolding
// -------------------------------------

.form-input
  +border-radius(3px)
  +box-shadow(0 0 6px rgba(0,0,0,.33))
  border: none
  padding: 5px
  width: 375px

.form-submitButton
  +background-image(linear-gradient(#61bd4f, #5aac44))
  +border-radius(3px)
  +box-shadow(0 1px 0 #3f6f21)
  color: white
  font-weight: bold
  padding: 5px 20px
  border: none
  &:hover
    +background-image(linear-gradient(#5aac44, #519839))

.form-error
  color: red
  font-size: $b-fontSize-xs
  font-style: italic
  margin-top: 2px