// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: $c-background-invert
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow
  padding: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

.card--centralize
  margin: 50px auto 10px

.card--fixed
  width: 510px

// -------------------------------------
//   Scaffolding
// -------------------------------------

.card-content
  padding: 10px